server { 
 listen 80;
 server_name cloud-services-config;

 # anything other than config and api has to fallback to chrome index.html
 location ~ ^(\/(?!config|api|apps|beta)) {
  resolver 127.0.0.11;
  proxy_pass http://chrome:80;
  proxy_redirect    / $request_uri;
 }

 location /config {
  root /usr/share/nginx/html;
 }

 # for testing purposes only
 location /api {
   root /usr/share/nginx/html;
 }

 location /beta/config {
   root /usr/share/nginx/html;
 }

 location ~ ^\/apps\/([^\/]+) {
   # This might be a bit problematic!
   resolver 127.0.0.11;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   # This might be a bit problematic!
   proxy_pass http://$1:80;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }

 location ~ ^\/beta\/apps\/([^\/]+) {
   # This might be a bit problematic!
   resolver 127.0.0.11;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   # This might be a bit problematic!
   proxy_pass http://$1:80;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
